export const ERROR_STATUS_CODE: { [statusCode: number]: string } = {
  204: '検索結果は0件でした。もう一度検索条件からやり直してください',
  404: '指定したURLが間違っているか、お探しのページが削除された可能性があります',
  500: 'サーバー側でエラーが発生しました。しばらくお待ちください',
};
